In [96]:
import pandas as pd
from datetime import timedelta

In [97]:
df = pd.read_csv("logs.csv")
df = df[["email","created_at",'login']]
df.head()

                    email                created_at login
0  sethi.sankalp@karam.in  2020-08-18T12:05:49.304Z  True
1         mayank@karam.in  2020-08-17T05:02:51.465Z  True
2      dhanirams@karam.in  2020-08-13T09:15:56.796Z  True
3      rohitrana@karam.in  2020-08-12T03:57:54.273Z  True
4  sethi.sankalp@karam.in  2020-08-11T05:46:17.651Z   NaN

In [98]:
dates = []
for i in list(df['created_at']):
    dates.append(i.split("T")[0])

time = []
for i in list(df['created_at']):
    t = i.split("T")[1].split(".")[0]
    time.append(t)
    
df['Time'] = time
df['Date'] = dates
df['Date'] = pd.to_datetime(df['Date'])
df[['Hour','Minutes','Seconds']] = df['Time'].astype(str).str.split(':', expand=True).astype(int)
df.drop(columns=['created_at'],inplace=True)
df["Week"] = pd.DatetimeIndex(df['Date']).week
df['Year'] = pd.DatetimeIndex(df['Date']).year
df = df.sort_values('Date',ascending=True)
df.head()

,email,login,Time,Date,Hour,Minutes,Seconds,Week,Year
1532,dashboard@demo.com,True,06:45:42,2019-01-21,6,45,42,4,2019
1527,dashboard@demo.com,NaN,11:23:11,2019-01-21,11,23,11,4,2019
1528,dashboard@demo.com,True,10:16:30,2019-01-21,10,16,30,4,2019
1531,dashboard@demo.com,True,08:22:12,2019-01-21,8,22,12,4,2019
1530,dashboard@demo.com,NaN,08:26:43,2019-01-21,8,26,43,4,2019

In [99]:
from dateutil.parser import parse

In [100]:
startdates = []
enddates = []
def get_start_end_dates(year,week):
    first_day_year = str(year) + '-' +  '01' + '-' + '01'
    d = parse(first_day_year)
    if(d.weekday()<= 3):
        d = d - timedelta(d.weekday())             
    else:
        d = d + timedelta(7-d.weekday())
    dlt = timedelta(days = (int(week)-1)*7)
    startdates.append((d + dlt).strftime('%Y-%m-%d'))
    enddates.append((d + dlt + timedelta(days=6)).strftime('%Y-%m-%d'))
#     print((d + dlt).strftime('%Y-%m-%d'),  (d + dlt + timedelta(days=6)).strftime('%Y-%m-%d'))

In [101]:
for (a,b) in zip(df['Year'],df['Week']):
    get_start_end_dates(a,b)

In [102]:
df['StartDate'] = startdates
df['EndDate'] = enddates

In [103]:
df

,email,login,Time,Date,Hour,Minutes,Seconds,Week,Year,StartDate,EndDate
1532,dashboard@demo.com,True,06:45:42,2019-01-21,6,45,42,4,2019,2019-01-21,2019-01-27
1527,dashboard@demo.com,NaN,11:23:11,2019-01-21,11,23,11,4,2019,2019-01-21,2019-01-27
1528,dashboard@demo.com,True,10:16:30,2019-01-21,10,16,30,4,2019,2019-01-21,2019-01-27
1531,dashboard@demo.com,True,08:22:12,2019-01-21,8,22,12,4,2019,2019-01-21,2019-01-27
1530,dashboard@demo.com,NaN,08:26:43,2019-01-21,8,26,43,4,2019,2019-01-21,2019-01-27
...,...,...,...,...,...,...,...,...,...,...,...
4,sethi.sankalp@karam.in,NaN,05:46:17,2020-08-11,5,46,17,33,2020,2020-08-10,2020-08-16
3,rohitrana@karam.in,True,03:57:54,2020-08-12,3,57,54,33,2020,2020-08-10,2020-08-16
2,dhanirams@karam.in,True,09:15:56,2020-08-13,9,15,56,33,2020,2020-08-10,2020-08-16
1,mayank@karam.in,True,05:02:51,2020-08-17,5,2,51,34,2020,2020-08-17,2020-08-23
0,sethi.sankalp@karam.in,True,12:05:49,2020-08-18,12,5,49,34,2020,2020-08-17,2020-08-23

# LOGIN

In [104]:
import numpy as np

df['login'] = df['login'].replace(np.NaN,"Logout")

In [105]:
df

,email,login,Time,Date,Hour,Minutes,Seconds,Week,Year,StartDate,EndDate
1532,dashboard@demo.com,True,06:45:42,2019-01-21,6,45,42,4,2019,2019-01-21,2019-01-27
1527,dashboard@demo.com,Logout,11:23:11,2019-01-21,11,23,11,4,2019,2019-01-21,2019-01-27
1528,dashboard@demo.com,True,10:16:30,2019-01-21,10,16,30,4,2019,2019-01-21,2019-01-27
1531,dashboard@demo.com,True,08:22:12,2019-01-21,8,22,12,4,2019,2019-01-21,2019-01-27
1530,dashboard@demo.com,Logout,08:26:43,2019-01-21,8,26,43,4,2019,2019-01-21,2019-01-27
...,...,...,...,...,...,...,...,...,...,...,...
4,sethi.sankalp@karam.in,Logout,05:46:17,2020-08-11,5,46,17,33,2020,2020-08-10,2020-08-16
3,rohitrana@karam.in,True,03:57:54,2020-08-12,3,57,54,33,2020,2020-08-10,2020-08-16
2,dhanirams@karam.in,True,09:15:56,2020-08-13,9,15,56,33,2020,2020-08-10,2020-08-16
1,mayank@karam.in,True,05:02:51,2020-08-17,5,2,51,34,2020,2020-08-17,2020-08-23
0,sethi.sankalp@karam.in,True,12:05:49,2020-08-18,12,5,49,34,2020,2020-08-17,2020-08-23

In [106]:
df = df[df['login']==True]

In [107]:
24*7*3600

604800

In [108]:
# import datetime
# d1 = datetime.datetime.strptime("23:08:45", "%H:%M:%S")
# d2 = datetime.datetime.strptime("20:20:30", "%H:%M:%S")
# # datetime.datetime(1900, 1, 1, 0, 8, 30, 291000)
# # d2
# # datetime.datetime(1900, 1, 1, 0, 2, 30, 291000)
# dt1 = datetime.timedelta(hours = d1.hour,minutes=d1.minute, seconds=d1.second)
# dt2 = datetime.timedelta(hours = d2.hour,minutes=d2.minute, seconds=d2.second)
# print(dt1,dt2)
# fin = dt1 + dt2
# # fin
# # datetime.timedelta(0, 660, 582000)
# str(fin)

In [109]:
# def convertime(data):
#     for i in data['Time']:
#         d1 = datetime.datetime.strptime(i,"%H:%M:%S")
#         dt1 = datetime.timedelta(hours = d1.hour,minutes=d1.minute, seconds=d1.second)
#     return dt1

In [110]:
grouped = df.groupby(['StartDate','EndDate','email'])['Hour','Minutes','Seconds'].sum().reset_index()
grouped

c:\users\karti\miniconda3\envs\kartik\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

      StartDate     EndDate                   email  Hour  Minutes  Seconds
0    2018-12-31  2019-01-06         piyush@karam.in    14      113       44
1    2018-12-31  2019-01-06        riteshp@karam.in    12       35       58
2    2019-01-21  2019-01-27      dashboard@demo.com    91      353      300
3    2019-01-28  2019-02-03      dashboard@demo.com   134      220      400
4    2019-02-04  2019-02-10      dashboard@demo.com   124      490      395
..          ...         ...                     ...   ...      ...      ...
322  2020-08-03  2020-08-09  sethi.sankalp@karam.in    10       51        9
323  2020-08-10  2020-08-16      dhanirams@karam.in     9       15       56
324  2020-08-10  2020-08-16      rohitrana@karam.in     3       57       54
325  2020-08-17  2020-08-23         mayank@karam.in     5        2       51
326  2020-08-17  2020-08-23  sethi.sankalp@karam.in    12        5       49

[327 rows x 6 columns]

In [111]:
grouped = df.groupby(['Date','email'])['Hour','Minutes','Seconds'].sum().reset_index()
grouped[::-1]

c:\users\karti\miniconda3\envs\kartik\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

          Date                   email  Hour  Minutes  Seconds
512 2020-08-18  sethi.sankalp@karam.in    12        5       49
511 2020-08-17         mayank@karam.in     5        2       51
510 2020-08-13      dhanirams@karam.in     9       15       56
509 2020-08-12      rohitrana@karam.in     3       57       54
508 2020-08-08  ashish.pandey@karam.in    15       17       36
..         ...                     ...   ...      ...      ...
4   2019-01-25      dashboard@demo.com    22       74       85
3   2019-01-24      dashboard@demo.com    10       40        5
2   2019-01-23      dashboard@demo.com     9       47       27
1   2019-01-22      dashboard@demo.com    18       83       52
0   2019-01-21      dashboard@demo.com    32      109      131

[513 rows x 5 columns]

In [112]:
grouped['Hour'] = grouped['Hour'].apply(lambda x:x*3600)
grouped['Minutes'] = grouped['Minutes'].apply(lambda x: x*60)

In [113]:
grouped['TotalSeconds'] = [a+b+c for a,b,c in zip(grouped['Hour'],grouped['Minutes'],grouped['Seconds'])]

In [114]:
grouped.drop(columns=['Hour','Minutes','Seconds'],axis=1,inplace=True)

In [115]:
grouped.head()

        Date               email  TotalSeconds
0 2019-01-21  dashboard@demo.com        121871
1 2019-01-22  dashboard@demo.com         69832
2 2019-01-23  dashboard@demo.com         35247
3 2019-01-24  dashboard@demo.com         38405
4 2019-01-25  dashboard@demo.com         83725

# FINDING UNUSUAL LOGINS  
# 604800 --- seconds in a week

In [94]:
# anomaly = grouped[grouped['TotalSeconds']>604800]

In [116]:
# anomaly

In [120]:
def convert(data):
    time = []
    for i in data['TotalSeconds']:     
        mini, sec = divmod(i, 60)
        hour, mini = divmod(mini, 60)
        t = "%d:%02d:%02d" % (hour, mini, sec)
        time.append(t)
    return time

In [121]:
grouped['TimeSpent'] = convert(grouped)

In [122]:
grouped

          Date                   email  TotalSeconds TimeSpent
0   2019-01-21      dashboard@demo.com        121871  33:51:11
1   2019-01-22      dashboard@demo.com         69832  19:23:52
2   2019-01-23      dashboard@demo.com         35247   9:47:27
3   2019-01-24      dashboard@demo.com         38405  10:40:05
4   2019-01-25      dashboard@demo.com         83725  23:15:25
..         ...                     ...           ...       ...
508 2020-08-08  ashish.pandey@karam.in         55056  15:17:36
509 2020-08-12      rohitrana@karam.in         14274   3:57:54
510 2020-08-13      dhanirams@karam.in         33356   9:15:56
511 2020-08-17         mayank@karam.in         18171   5:02:51
512 2020-08-18  sethi.sankalp@karam.in         43549  12:05:49

[513 rows x 4 columns]

In [123]:
grouped['Anomaly'] = grouped['TotalSeconds'].map(lambda x: "Anomaly" if x>604800 else "Non-Anomaly")

In [124]:
grouped = grouped[::-1]
grouped

          Date                   email  TotalSeconds TimeSpent      Anomaly
512 2020-08-18  sethi.sankalp@karam.in         43549  12:05:49  Non-Anomaly
511 2020-08-17         mayank@karam.in         18171   5:02:51  Non-Anomaly
510 2020-08-13      dhanirams@karam.in         33356   9:15:56  Non-Anomaly
509 2020-08-12      rohitrana@karam.in         14274   3:57:54  Non-Anomaly
508 2020-08-08  ashish.pandey@karam.in         55056  15:17:36  Non-Anomaly
..         ...                     ...           ...       ...          ...
4   2019-01-25      dashboard@demo.com         83725  23:15:25  Non-Anomaly
3   2019-01-24      dashboard@demo.com         38405  10:40:05  Non-Anomaly
2   2019-01-23      dashboard@demo.com         35247   9:47:27  Non-Anomaly
1   2019-01-22      dashboard@demo.com         69832  19:23:52  Non-Anomaly
0   2019-01-21      dashboard@demo.com        121871  33:51:11  Non-Anomaly

[513 rows x 5 columns]

In [125]:
grouped['Anomaly'].value_counts()

Non-Anomaly    511
Anomaly          2
Name: Anomaly, dtype: int64

In [126]:
grouped[grouped['Anomaly']=='Anomaly']

          Date                   email  TotalSeconds  TimeSpent  Anomaly
388 2020-04-18  sethi.sankalp@karam.in        887386  246:29:46  Anomaly
183 2019-12-23      dashboard@demo.com        611128  169:45:28  Anomaly

In [28]:

# pd.to_datetime(grouped.Minutes, unit='m').dt.strftime('%H:%M')

# time = (pd.to_datetime(grouped['Hour'].astype(str) + ':' + grouped['Minutes'].astype(str), format='%H:%M').dt.time)

In [9]:
len(df)

1533

In [10]:
grouped = df.groupby(['StartDate','EndDate','email'])['Hour'].sum().reset_index()
grouped

      StartDate     EndDate                   email  Hour
0    2018-12-31  2019-01-06         piyush@karam.in    14
1    2018-12-31  2019-01-06        riteshp@karam.in    24
2    2019-01-21  2019-01-27      dashboard@demo.com   110
3    2019-01-28  2019-02-03      dashboard@demo.com   154
4    2019-02-04  2019-02-10      dashboard@demo.com   192
..          ...         ...                     ...   ...
331  2020-08-10  2020-08-16      dhanirams@karam.in     9
332  2020-08-10  2020-08-16      rohitrana@karam.in     3
333  2020-08-10  2020-08-16  sethi.sankalp@karam.in     5
334  2020-08-17  2020-08-23         mayank@karam.in     5
335  2020-08-17  2020-08-23  sethi.sankalp@karam.in    12

[336 rows x 4 columns]

In [37]:
# grouped.to_excel("tryresult.xlsx",index=None)

In [36]:
# grouped2 = grouped.groupby(['email','StartDate','EndDate'])['Hour'].sum().reset_index()
# grouped2

In [35]:
# grouped2.to_excel("tryresult2.xlsx",index=None)